<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img
          src="./assests/ad4100fa87dd7d530d03c179637c47a4.png"
          width="90"
          height="40"
          alt=""
          srcset=""
          width="150"
        />
        <form action="">
          <div class="search-wrapper">
            <input type="search" name="search" id="search" placeholder="Search" />
            <button class="search-icon" type="submit">
              <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #453f37;"></i>
            </button>
          </div>
        </form>
        
        <i class="fa-solid fa-cart-shopping fa-xl" style="color: #ffffff;  padding-right: 4rem;"><span>Cart</span></i>
      </header>
      <nav class="nav">
        <a href="">All</a>
        <a href="">Fresh</a>
        <a href="">Amazon miniTV</a>
        <a href="">Best Sellers</a>
        <a href="">Today`s Deals</a>
        <a href="">Mobiles</a>
        <a href="">Prime</a>
        <a href="">Customer Service</a>
        <a href="#">Electronics</a>
        <a href="#">Fashion</a>
        <a href="#">New Release</a>
      </nav>

      <main class="bg">
        <section class="products">
          <div class="product1">
            <h2 class="card-title">Starting ₹149 | Headphones</h2>
            <div class="item1">
              <img src="./assests/boat.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹249 | boAt</span>
            </div>
            <div class="item2">
              <img src="./assests/boult.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹349 | boult</span>
            </div>
            <div class="item3">
              <img src="./assests/noise.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹649 | Noise</span>
            </div>
            <div class="item4">
              <img src="./assests/zebronics.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹149 | Zebronics</span>
            </div>
            <div class="more">
              <a href="#">see all offers</a>
            </div>
          </div>

          <div class="product1">
            <h2 class="card-title">Appliances for your home | Up to 55% off</h2>
            <div class="item1">
              <img src="./assests/ac.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Air conditioners</span>
            </div>
            <div class="item2">
              <img src="./assests/fridge.jpg" alt="" srcset="" width="150" />
              <span class="price-desc">Refrigerators</span>
            </div>
            <div class="item3">
              <img src="./assests/owen.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Microwaves</span>
            </div>
            <div class="item4">
              <img
                src="./assests/washingmeachine.jpg"
                alt=""
                srcset=""
                width="150"
              />
              <span class="price-desc">Washing machines</span>
            </div>
            <div class="more">
              <a href="#">see more</a>
            </div>
          </div>

          <div class="product1">
            <h2 class="card-title">Revamp your home in style</h2>
            <div class="item1">
              <img src="./assests/bedsheet.jpg" alt="" srcset="" width="150" />
              <span class="price-desc">Cushion covers, bedsheets & more </span>
            </div>
            <div class="item2">
              <img src="./assests/frlugence.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Figurines, vases & more</span>
            </div>
            <div class="item3">
              <img
                src="./assests/homestorage.jpg"
                alt=""
                srcset=""
                width="150"
              />
              <span class="price-desc"> Home storage </span>
            </div>
            <div class="item4">
              <img src="./assests/lighting.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Lighting solutions</span>
            </div>
            <div class="more">
              <a href="#">explore all</a>
            </div>
          </div>

          <div class="log">
            <h2 class="card-title">
              Sign in for your best <br />
              experince
            </h2>
            <button>sign in securely</button>
          </div>

          <div class="product1">
            <h2 class="card-title">Starting ₹99 | Amazon Brands & more</h2>
            <div class="item1">
              <img src="./assests/bedsheet1.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹199 | Bedsheets</span>
            </div>
            <div class="item2">
              <img src="./assests/curtain.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹199 | Curtains</span>
            </div>
            <div class="item3">
              <img src="./assests/boardiron.jpg" alt="" srcset="" width="150" />
              <span class="price-desc">Minimum 40% off | Ironing board & more
</span>
            </div>
            <div class="item4">
              <img src="./assests/decor.jpg" alt="" srcset="" width="150" />
              <span class="price-desc">
                Up to 60% off | Home decor</span>
            </div>
            <div class="more">
              <a href="#">see more</a>
            </div>
          </div>
          <div class="product1">
            <h2 class="card-title">Automotive essentials | Up to 60% off</h2>
            <div class="item1">
              <img src="./assests/clean.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Cleaning accessories</span>
            </div>
            <div class="item2">
              <img src="./assests/tire&rim.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Tyre & rim care</span>
            </div>
            <div class="item3">
              <img src="./assests/helmet.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Helmets</span>
            </div>
            <div class="item4">
              <img src="./assests/vacum.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> SVaccum cleaner</span>
            </div>
            <div class="more">
              <a href="#">see more</a>
            </div>
          </div>
          <div class="product1">
            <h2 class="card-title">Up to 60% off | Styles for women</h2>
            <div class="item1">
              <img src="./assests/cloth.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Women`s clothings</span>
            </div>
            <div class="item2">
              <img src="./assests/chappals.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Footwear+Handbags</span>
            </div>
            <div class="item3">
              <img src="./assests/watches.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Watches</span>
            </div>
            <div class="item4">
              <img src="./assests/fashion.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Fashion jewellery</span>
            </div>
            <div class="more">
              <a href="#">end for season sale</a>
            </div>
          </div>
          <div class="product1">
            <h2 class="card-title">Starting ₹149 | Headphones</h2>
            <div class="item1">
              <img src="./assests/boat.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹249 | boAt</span>
            </div>
            <div class="item2">
              <img src="./assests/boult.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹349 | boult</span>
            </div>
            <div class="item3">
              <img src="./assests/noise.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹649 | Noise</span>
            </div>
            <div class="item4">
              <img src="./assests/zebronics.jpg" alt="" srcset="" width="150" />
              <span class="price-desc"> Starting ₹149 | Zebronics</span>
            </div>
            <div class="more">
              <a href="#">see all offers</a>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer-grid">
           <div class="footer-item">
            Get to Know <br>Us
            <ul>
                <li class="nav_first">
                  <a >About Us</a>
                </li>
                <li>
                  <a>Careers</a>
                </li>
                <li>
                  <a >Press Releases</a>
                </li>
                <li class="nav_last ">
                  <a >Amazon Science</a>
                </li>
            </ul>
           </div>
           <div class="footer-item">
                Connect with <br> Us

              <ul>
                <li>Facebook</li>
                <li>Tiwter</li>
                <li>Instagram</li>
              </ul>
           </div>
           
           <div class="footer-item">
            Make Money with Us
            <ul>
                <li class="nav_first">
                  <a >Sell on Amazon</a>
                </li>
                <li>
                  <a >Sell under Amazon Accelerator</a>
                </li>
                <li>
                  <a >Protect and Build Your Brand</a>
                </li>
                <li>
                  <a >Amazon Global Selling</a>
                </li>
                <li>
                  <a >Supply to Amazon</a>
                </li>
                <li>
                  <a >Become an Affiliate</a>
                </li>
                <li>
                  <a >Fulfilment by Amazon</a>
                </li>
                <li>
                  <a >Advertise Your Products</a>
                </li>
                <li>
                  <a>Amazon Pay on Merchants</a>
                </li>
            </ul>
           </div>
           <div class="footer-item">
            Let Us Help You
            <ul>
                <li class="nav_first">
                  <a >Your Account</a>
                </li>
                <li>
                  <a >Returns Centre</a>
                </li>
                <li>
                  <a >Recalls and Product Safety Alerts</a>
                </li>
                <li>
                  <a >100% Purchase Protection</a>
                </li>
                <li>
                  <a>Amazon App Download</a>
                </li>
                <li >
                  <a>Help</a>
                </li>
            </ul>
           </div>
        </div>
        <hr>
        <div>
          <div>
            
          </div>
            
        </div>
      </footer>
    </div>
  </body>
</html>
